{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.5.0",
    "@react-three/fiber": "^9.2.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.1.0",
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/vite": "^4.0.10",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@tsparticles/updater-rotate": "^3.8.1",
    "bidi-js": "^1.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fiber": "^1.0.4",
    "framer-motion": "^12.19.2",
    "gsap": "^3.13.0",
    "lucide-react": "^0.477.0",
    "meshline": "^3.3.1",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.23.3",
    "next": "^15.3.4",
    "ogl": "^1.0.11",
    "postprocessing": "^6.37.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-element-to-jsx-string": "^17.0.1",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-lottie": "^1.2.10",
    "@types/three": "^0.174.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
